\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Imagens}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos do Projeto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise e Estrutura do Sistema}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processo de Desenvolvimento}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segurança e Privacidade dos Dados}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerações Éticas}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estruturas de Dados}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fluxo de Funcionamento}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrição das Funcionalidades}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Carregamento de Dados}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Listagem e Consulta}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculo de Estatísticas}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principais Funções e Algoritmos}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gestão de Listas Ligadas}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validação de Dados}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemplo de Utilização}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Testes}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exemplos de Testes Realizados}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitações Identificadas}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estruturas de Dados}{11}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Documentação Automática}{11}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tabelas e Imagens de Resultados}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exemplo de Tabela Semanal Detalhada}{12}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Imagem 1}{\ignorespaces Exemplo de tabela semanal detalhada gerada pelo sistema para um funcionário.}}{12}{figure.8.1}\protected@file@percent }
\newlabel{fig:tabela-detalhada}{{Imagem 1}{12}{Exemplo de tabela semanal detalhada gerada pelo sistema para um funcionário}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exemplo de Menu do Sistema}{12}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exemplo de Listagem de Funcionários}{12}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Imagem 2}{\ignorespaces Exemplo do menu principal do sistema de gestão do espaço social.}}{13}{figure.8.2}\protected@file@percent }
\newlabel{fig:menu-principal}{{Imagem 2}{13}{Exemplo do menu principal do sistema de gestão do espaço social}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Imagem 3}{\ignorespaces Exemplo de listagem dos funcionários carregados no sistema.}}{13}{figure.8.3}\protected@file@percent }
\newlabel{fig:listagem-funcionarios}{{Imagem 3}{13}{Exemplo de listagem dos funcionários carregados no sistema}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusão}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabalho Futuro}{14}{section.9.1}\protected@file@percent }
\gdef \@abspage@last{14}
