\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Imagem 1}{\ignorespaces Exemplo de tabela semanal detalhada gerada pelo sistema para um funcionário.}}{12}{figure.8.1}%
\contentsline {figure}{\numberline {Imagem 2}{\ignorespaces Exemplo do menu principal do sistema de gestão do espaço social.}}{13}{figure.8.2}%
\contentsline {figure}{\numberline {Imagem 3}{\ignorespaces Exemplo de listagem dos funcionários carregados no sistema.}}{13}{figure.8.3}%
\addvspace {10\p@ }
