\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Imagens}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objetivos do Projeto}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Análise e Estrutura do Sistema}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Processo de Desenvolvimento}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Segurança e Privacidade dos Dados}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Considerações Éticas}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estruturas de Dados}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fluxo de Funcionamento}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Descrição das Funcionalidades}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Carregamento de Dados}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Listagem e Consulta}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cálculo de Estatísticas}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Principais Funções e Algoritmos}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gestão de Listas Ligadas}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Validação de Dados}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exemplo de Utilização}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Resultados e Testes}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exemplos de Testes Realizados}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitações Identificadas}{10}{section.6.2}%
\contentsline {chapter}{\numberline {7}Anexos}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Estruturas de Dados}{11}{section.7.1}%
\contentsline {section}{\numberline {7.2}Documentação Automática}{11}{section.7.2}%
\contentsline {chapter}{\numberline {8}Tabelas e Imagens de Resultados}{12}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exemplo de Tabela Semanal Detalhada}{12}{section.8.1}%
\contentsline {section}{\numberline {8.2}Exemplo de Menu do Sistema}{12}{section.8.2}%
\contentsline {section}{\numberline {8.3}Exemplo de Listagem de Funcionários}{12}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusão}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}Trabalho Futuro}{14}{section.9.1}%
